<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormulariosRapiMotos</title>
</head>
<body>
    <section>
        <img src="./img/Administrador.png"/>
    </section>
    <header>
        <h3>Bienvenido administrador</h3>
    </header>

    <form>
        Nombre Completo:
        <input type="text" name="Nombre Completo">
        <br><br>
        Numero de Cédula:
        <input type="text" inputmode="numeric" pattern="\d*">
        <br><br>
        Correo Electrónico:
        <input type="email"name="email">
        <br><br>
        Teléfono:
        <input type="tel" name="phone"
        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
        <br><br>
        <input type="submit"value="Registrar">

        <br><br>
        
        <p> Estoy de acuerdo con <a href="#"> Terminos y condiciones</a></p>
        
        <br><br>

        <p><a href="#">¿Ya tengo cuenta?</a></p>
        
    </form>

</body>
</html>