<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormulariosRapiMotos</title>
</head>
<body>
    <section>
        <img src="./img/Tecnico.jpg"/>
    </section>
    <header>
        <h3>Bienvenido Técnico</h3>
    </header>

    <form>
        Numero registro:
        <input type="text" inputmode="numeric">
        <br><br>
        Nombre Completo:
        <input type="text" name="Nombre Completo">
        <br><br>
        Numero de Cédula:
        <input type="text" inputmode="numeric" pattern="\d*">
        <br><br>
        Nivel de estudio:
        <input type="text" name="Nivel de estudio">
        <br><br>
        Correo Electrónico:
        <input type="email"name="email">
        <br><br>
        Teléfono:
        <input type="text" name="phone"
        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
        <br><br>
        Valor Mantenimiento:
        <input type="text" inputmode="Valor mantenimiento">
        <br><br>
        Cantidad Mantenimientos Realizados:
        <input type="number" name="points">
        <br>
        
        
        <br>

        <p> Estoy de acuerdo con <a href="#"> Terminos y condiciones</a></p>
        <br><br>
        <input type="submit"value="Registrar">

        <p><a href="#">¿Ya tengo cuenta?</a></p>

        
        
    </form>

</body>
</html>